<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/black"
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/btn_search"
        android:hint="@string/title_navigation_search"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:background="@drawable/state_pressed_search"
        android:src="@drawable/select_search_icon" />


    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_search"
        android:layout_margin="8dp"
        android:visibility="visible"
        tools:listitem="@layout/row_news" />


    <TextView
        android:visibility="gone"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/not_found_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="@string/serach_not_found"
        android:textStyle="italic" />


</RelativeLayout>